<000>clr_chams_ct_invis 0 254 255 255
<000>clr_chams_ct_vis 0 254 255 255
<000>clr_chams_ghost_client 0 219 255 202
<000>clr_chams_ghost_server 50 50 50 255
<000>clr_chams_hands_primary 0 0 0 193
<000>clr_chams_hands_secondary 0 0 0 255
<000>clr_chams_historyticks 255 255 255 73
<000>clr_chams_other_invis 255 255 255 255
<000>clr_chams_other_vis 255 255 255 255
<000>clr_chams_t_invis 0 254 255 225
<000>clr_chams_t_vis 0 254 255 227
<000>clr_chams_weapon_primary 255 255 255 0
<000>clr_chams_weapon_secondary 9 140 255 180
<000>clr_esp_bar_ammo1 0 239 240 255
<000>clr_esp_bar_ammo2 0 249 255 255
<000>clr_esp_bar_armor1 0 111 255 255
<000>clr_esp_bar_armor2 100 100 100 255
<000>clr_esp_bar_health1 0 255 12 255
<000>clr_esp_bar_health2 255 0 0 255
<000>clr_esp_box_ct_invis 215 215 215 255
<000>clr_esp_box_ct_vis 0 231 255 255
<000>clr_esp_box_other_invis 0 207 255 255
<000>clr_esp_box_other_vis 0 201 255 255
<000>clr_esp_box_t_invis 112 251 255 255
<000>clr_esp_box_t_vis 0 231 255 255
<000>clr_esp_crosshair 255 255 255 255
<000>clr_esp_crosshair_recoil 0 0 0 127
<000>clr_esp_outofview 255 255 255 173
<000>clr_esp_skeleton 255 255 255 255
<000>clr_grenadetracer_bounce 0 249 255 255
<000>clr_grenadetracer_final 255 0 0 255
<000>clr_grenadetracer_line 0 9 255 255
<000>clr_grenadetracer_text 255 255 255 255
<000>clr_gui_button_clicked 32 32 32 255
<000>clr_gui_button_hover 39 39 39 255
<000>clr_gui_button_idle 60 60 60 255
<000>clr_gui_button_outline 0 0 0 0
<000>clr_gui_checkbox_off 60 60 60 255
<000>clr_gui_checkbox_off_hover 45 45 45 255
<000>clr_gui_checkbox_on 125 160 200 255
<000>clr_gui_checkbox_on_hover 125 160 200 255
<000>clr_gui_combobox_drop1 60 60 60 255
<000>clr_gui_combobox_drop2 0 0 0 0
<000>clr_gui_combobox_drop3 45 45 45 255
<000>clr_gui_combobox_shadow 0 0 0 0
<000>clr_gui_controls1 60 60 60 255
<000>clr_gui_controls2 255 255 255 0
<000>clr_gui_controls3 255 255 255 0
<000>clr_gui_groupbox_background 21 21 21 255
<000>clr_gui_groupbox_outline 255 255 255 255
<000>clr_gui_groupbox_scroll 127 170 205 255
<000>clr_gui_groupbox_shadow 0 0 0 0
<000>clr_gui_hover 0 0 0 60
<000>clr_gui_listbox_active 125 160 200 255
<000>clr_gui_listbox_background 21 21 21 255
<000>clr_gui_listbox_outline 255 255 255 255
<000>clr_gui_listbox_scroll1 70 70 70 255
<000>clr_gui_listbox_scroll2 68 68 68 255
<000>clr_gui_listbox_select 125 160 200 255
<000>clr_gui_slider_bar1 65 65 65 255
<000>clr_gui_slider_bar2 125 160 200 255
<000>clr_gui_slider_bar3 125 160 200 255
<000>clr_gui_slider_button 125 160 200 255
<000>clr_gui_tablist1 28 28 28 255
<000>clr_gui_tablist2 45 45 45 255
<000>clr_gui_tablist3 255 255 255 255
<000>clr_gui_tablist4 125 160 200 255
<000>clr_gui_tablist_shadow 0 0 0 255
<000>clr_gui_text1 255 255 255 255
<000>clr_gui_text2 255 255 255 255
<000>clr_gui_window_background 21 21 21 255
<000>clr_gui_window_footer 20 20 20 255
<000>clr_gui_window_footer_desc 255 255 255 255
<000>clr_gui_window_footer_text 255 255 255 255
<000>clr_gui_window_header 20 20 20 255
<000>clr_gui_window_header_tab1 125 160 200 255
<000>clr_gui_window_header_tab2 125 160 200 255
<000>clr_gui_window_logo1 255 255 255 255
<000>clr_gui_window_logo2 117 148 186 0
<000>clr_gui_window_shadow 125 160 200 0
<000>clr_misc_hitmarker 0 254 255 255
<000>dpi_scale 1
<000>esp_active 1
<000>esp_crosshair 1
<000>esp_crosshair_recoil 2
<000>esp_dormant_enemy 1
<000>esp_dormant_team 0
<000>esp_enemy_aimpoints 0
<000>esp_enemy_ammo 1
<000>esp_enemy_armor 0
<000>esp_enemy_barrel 0
<000>esp_enemy_box 0
<000>esp_enemy_box_outline 1
<000>esp_enemy_box_precise 1
<000>esp_enemy_chams 1
<000>esp_enemy_comprank 0
<000>esp_enemy_damage 1
<000>esp_enemy_defusing 1
<000>esp_enemy_flashed 0
<000>esp_enemy_glow 1
<000>esp_enemy_hasc4 1
<000>esp_enemy_hasdefuser 0
<000>esp_enemy_headspot 0
<000>esp_enemy_health 2
<000>esp_enemy_hitbox 0
<000>esp_enemy_money 0
<000>esp_enemy_name 1
<000>esp_enemy_reloading 1
<000>esp_enemy_scoped 1
<000>esp_enemy_skeleton 0
<000>esp_enemy_weapon 1
<000>esp_enemy_xqz 1
<000>esp_filter_chickens 0
<000>esp_filter_dronegun 0
<000>esp_filter_enemy 1
<000>esp_filter_grenades 1
<000>esp_filter_hostages 0
<000>esp_filter_items 1
<000>esp_filter_plantedc4 1
<000>esp_filter_self 1
<000>esp_filter_team 1
<000>esp_filter_weapon 1
<000>esp_nadedamage 1
<000>esp_nadetracer 1
<000>esp_other_box 1
<000>esp_other_box_outline 1
<000>esp_other_box_precise 1
<000>esp_other_c4timer 1
<000>esp_other_chams 1
<000>esp_other_glow 0
<000>esp_other_name 1
<000>esp_other_xqz 1
<000>esp_outofview 1
<000>esp_radar 1
<001>esp_radardist 2052.11
<000>esp_radarsize 208
<000>esp_self_aimpoints 0
<000>esp_self_ammo 0
<000>esp_self_armor 0
<000>esp_self_barrel 0
<000>esp_self_box 0
<000>esp_self_box_outline 0
<000>esp_self_box_precise 0
<000>esp_self_chams 0
<000>esp_self_comprank 0
<000>esp_self_damage 0
<000>esp_self_defusing 0
<000>esp_self_flashed 0
<000>esp_self_glow 0
<000>esp_self_hasc4 0
<000>esp_self_hasdefuser 0
<000>esp_self_headspot 0
<000>esp_self_health 2
<000>esp_self_hitbox 0
<000>esp_self_money 0
<000>esp_self_name 0
<000>esp_self_reloading 0
<000>esp_self_scoped 0
<000>esp_self_skeleton 0
<000>esp_self_weapon 0
<000>esp_self_xqz 0
<000>esp_sounds_enemy 0
<000>esp_sounds_team 0
<000>esp_team_aimpoints 0
<000>esp_team_ammo 0
<000>esp_team_armor 0
<000>esp_team_barrel 0
<000>esp_team_box 0
<000>esp_team_box_outline 0
<000>esp_team_box_precise 0
<000>esp_team_chams 0
<000>esp_team_comprank 0
<000>esp_team_damage 0
<000>esp_team_defusing 1
<000>esp_team_flashed 0
<000>esp_team_glow 1
<000>esp_team_hasc4 1
<000>esp_team_hasdefuser 0
<000>esp_team_headspot 0
<000>esp_team_health 0
<000>esp_team_hitbox 0
<000>esp_team_money 0
<000>esp_team_name 0
<000>esp_team_reloading 0
<000>esp_team_scoped 0
<000>esp_team_skeleton 0
<000>esp_team_weapon 0
<000>esp_team_xqz 0
<000>esp_teambasedcolors 1
<000>esp_teambasedtextcolor 0
<000>esp_visibility_enemy 0
<000>esp_visibility_other 0
<000>esp_visibility_team 0
<000>esp_visibility_weapon 0
<000>esp_wallbangdmg 1
<000>esp_weapon_ammo 0
<000>esp_weapon_box 0
<000>esp_weapon_box_outline 0
<000>esp_weapon_box_precise 0
<000>esp_weapon_chams 1
<000>esp_weapon_glow 0
<000>esp_weapon_name 1
<000>esp_weapon_xqz 0
<000>esp_weaponstyle 0
<000>gui_show_descriptions 1
<000>lbot_active 0
<000>lbot_autofire 0
<001>lbot_autopistol 0.2
<000>lbot_enable 0
<000>lbot_fireonpress 1
<001>lbot_key 1
<000>lbot_pistol_autowall 0
<000>lbot_pistol_curve 0.5
<000>lbot_pistol_filter_arms 0
<000>lbot_pistol_filter_chest 1
<000>lbot_pistol_filter_head 1
<000>lbot_pistol_filter_legs 0
<000>lbot_pistol_filter_stomach 1
<000>lbot_pistol_fov 8
<000>lbot_pistol_fsd 0.15
<000>lbot_pistol_hitbox 0
<000>lbot_pistol_hitboxselect 1
<000>lbot_pistol_randomize 4
<000>lbot_pistol_rcs 0
<000>lbot_pistol_rcs_horiz 25
<000>lbot_pistol_rcs_standalone 1
<000>lbot_pistol_smooth 4
<000>lbot_pistol_smoothtype 1
<000>lbot_pistol_tsd 0.4
<000>lbot_positionadjustment 0
<000>lbot_rifle_autowall 0
<000>lbot_rifle_curve 0.5
<000>lbot_rifle_filter_arms 0
<000>lbot_rifle_filter_chest 1
<000>lbot_rifle_filter_head 1
<000>lbot_rifle_filter_legs 0
<000>lbot_rifle_filter_stomach 1
<000>lbot_rifle_fov 1.5493
<000>lbot_rifle_fsd 0.15
<000>lbot_rifle_hitbox 0
<000>lbot_rifle_hitboxselect 1
<000>lbot_rifle_randomize 4
<000>lbot_rifle_rcs 1
<000>lbot_rifle_rcs_horiz 25
<000>lbot_rifle_rcs_standalone 1
<000>lbot_rifle_smooth 4
<000>lbot_rifle_smoothtype 1
<000>lbot_rifle_tsd 0.4
<000>lbot_shotgun_autowall 0
<000>lbot_shotgun_curve 0.5
<000>lbot_shotgun_filter_arms 0
<000>lbot_shotgun_filter_chest 1
<000>lbot_shotgun_filter_head 1
<000>lbot_shotgun_filter_legs 0
<000>lbot_shotgun_filter_stomach 1
<000>lbot_shotgun_fov 8
<000>lbot_shotgun_fsd 0.15
<000>lbot_shotgun_hitbox 0
<000>lbot_shotgun_hitboxselect 1
<000>lbot_shotgun_randomize 4
<000>lbot_shotgun_rcs 0
<000>lbot_shotgun_rcs_horiz 25
<000>lbot_shotgun_rcs_standalone 1
<000>lbot_shotgun_smooth 4
<000>lbot_shotgun_smoothtype 1
<000>lbot_shotgun_tsd 0.4
<000>lbot_smg_autowall 0
<000>lbot_smg_curve 0.5
<000>lbot_smg_filter_arms 0
<000>lbot_smg_filter_chest 1
<000>lbot_smg_filter_head 1
<000>lbot_smg_filter_legs 0
<000>lbot_smg_filter_stomach 1
<000>lbot_smg_fov 8
<000>lbot_smg_fsd 0.15
<000>lbot_smg_hitbox 0
<000>lbot_smg_hitboxselect 1
<000>lbot_smg_randomize 4
<000>lbot_smg_rcs 1
<000>lbot_smg_rcs_horiz 25
<000>lbot_smg_rcs_standalone 1
<000>lbot_smg_smooth 4
<000>lbot_smg_smoothtype 1
<000>lbot_smg_tsd 0.4
<000>lbot_sniper_autowall 0
<000>lbot_sniper_curve 0.5
<000>lbot_sniper_filter_arms 0
<000>lbot_sniper_filter_chest 1
<000>lbot_sniper_filter_head 1
<000>lbot_sniper_filter_legs 0
<000>lbot_sniper_filter_stomach 1
<000>lbot_sniper_fov 8
<000>lbot_sniper_fsd 0.15
<000>lbot_sniper_hitbox 2
<000>lbot_sniper_hitboxselect 1
<000>lbot_sniper_randomize 4
<000>lbot_sniper_rcs 0
<000>lbot_sniper_rcs_horiz 25
<000>lbot_sniper_rcs_standalone 1
<000>lbot_sniper_smooth 4
<000>lbot_sniper_smoothtype 1
<000>lbot_sniper_tsd 0.4
<000>lbot_team 0
<000>lbot_throughsmoke 0
<001>lbot_togglekey 0
<000>lbot_trg_autofire 0
<000>lbot_trg_burst 0
<000>lbot_trg_delay 0
<000>lbot_trg_enable 0
<000>lbot_trg_hitchance 25
<001>lbot_trg_key 4
<000>lbot_trg_mode 3
<000>lbot_trg_throughsmoke 0
<000>lua_allow_cfg 1
<000>lua_allow_http 1
<000>lua_ignore_errors 0
<000>lua_print_errors 1
<000>msc_active 1
<000>msc_antisp 1
<000>msc_autoaccept 1
<000>msc_autojump 1
<001>msc_autojumpbug 0
<000>msc_autostrafer_airstrafe 1
<000>msc_autostrafer_circle 0
<000>msc_autostrafer_enable 1
<000>msc_autostrafer_groundstrafe 0
<001>msc_autostrafer_mode 0
<000>msc_autostrafer_retrack 5.08287
<000>msc_autostrafer_snake 0
<000>msc_autostrafer_wasd 0
<000>msc_autothrow_enable 0
<000>msc_autothrow_hegrenade 10
<000>msc_autothrow_incmolotov 10
<000>msc_bypasscl 1
<000>msc_bypasspure 0
<000>msc_chatspam 0
<000>msc_clantag 0
<000>msc_duckjump 0
<001>msc_edgejump 0
<000>msc_fakelag_attack 1
<000>msc_fakelag_enable 0
<001>msc_fakelag_key 0
<000>msc_fakelag_limit 16
<000>msc_fakelag_mode 0
<000>msc_fakelag_peekdist 14.554
<000>msc_fakelag_standing 0
<000>msc_fakelag_style 0
<000>msc_fakelag_unducking 1
<001>msc_fakelag_value 14
<000>msc_fakelatency_amount 0.225352
<000>msc_fakelatency_enable 0
<000>msc_fakelatency_key 0
<000>msc_fastduck 1
<000>msc_hitmarker_enable 1
<000>msc_hitmarker_volume 0
<000>msc_invisiblename 0
<000>msc_knifebot 1
<000>msc_logevents 0
<000>msc_logevents_console 1
<000>msc_logevents_damage 1
<000>msc_logevents_purchases 1
<001>msc_menutoggle 45
<000>msc_minijump 0
<000>msc_mirrorview 0
<000>msc_mirrorview_width 325
<000>msc_namespam 0
<000>msc_namestealer_enable 0
<001>msc_namestealer_interval 0
<001>msc_panickey 0
<000>msc_playerlist 0
<000>msc_quickstop 1
<000>msc_restrict 2
<000>msc_revealranks 1
<000>msc_showspec 0
<000>msc_skinchanger 0
<000>msc_slidewalk 1
<000>msc_slowwalk 16
<000>msc_slowwalkspeed 0.056338
<000>msc_speedhack_enable 0
<001>msc_speedhack_key 86
<000>msc_speedhack_value 15
<000>msc_spycamera_key 75
<000>msc_spycamera_width 333.702
<000>pl_setall 0
<000>rbot_active 1
<000>rbot_aimkey 0
<000>rbot_aimlock 0
<000>rbot_antiaim_at_targets 2
<000>rbot_antiaim_autodir 2
<000>rbot_antiaim_edge_desync 0
<000>rbot_antiaim_edge_pitch_custom 0
<001>rbot_antiaim_edge_pitch_real 1
<003>rbot_antiaim_edge_real 1
<002>rbot_antiaim_edge_real_add 0
<000>rbot_antiaim_enable 1
<000>rbot_antiaim_fakeduck 67
<000>rbot_antiaim_jitter_range 120
<000>rbot_antiaim_ladder 0
<000>rbot_antiaim_move_desync 2
<000>rbot_antiaim_move_pitch_custom 0
<001>rbot_antiaim_move_pitch_real 1
<003>rbot_antiaim_move_real 1
<002>rbot_antiaim_move_real_add 0
<000>rbot_antiaim_on_dormant 1
<000>rbot_antiaim_on_freezeperiod 0
<000>rbot_antiaim_on_grenades 0
<000>rbot_antiaim_on_knife 1
<000>rbot_antiaim_on_use 0
<000>rbot_antiaim_randomize_on_hs 0
<000>rbot_antiaim_spinbot_speed 4.03756
<000>rbot_antiaim_stand_desync 1
<000>rbot_antiaim_stand_pitch_custom 0
<001>rbot_antiaim_stand_pitch_real 1
<003>rbot_antiaim_stand_real 1
<002>rbot_antiaim_stand_real_add 0
<000>rbot_antiaim_stand_velocity 39.9901
<000>rbot_antiaim_switch_range 54
<000>rbot_antiaim_switch_speed 0.122066
<000>rbot_antirecoil 1
<000>rbot_antispread 1
<001>rbot_autosniper_autoscope 2
<000>rbot_autosniper_autostop 2
<000>rbot_autosniper_autostop_duck 0
<000>rbot_autosniper_autostop_key 0
<000>rbot_autosniper_autowall 1
<000>rbot_autosniper_bodyaftershots 0
<000>rbot_autosniper_bodyifhplower 0
<000>rbot_autosniper_bodyifinair 0
<000>rbot_autosniper_bodyiflethal 1
<000>rbot_autosniper_headifwalking 0
<000>rbot_autosniper_hitbox 0
<000>rbot_autosniper_hitbox_adaptive 0
<000>rbot_autosniper_hitbox_arms 0
<000>rbot_autosniper_hitbox_arms_ps 0
<000>rbot_autosniper_hitbox_auto_ps 0
<000>rbot_autosniper_hitbox_auto_ps_max 0.7
<000>rbot_autosniper_hitbox_bodyaim 0
<000>rbot_autosniper_hitbox_chest 1
<000>rbot_autosniper_hitbox_chest_ps 0.497653
<000>rbot_autosniper_hitbox_head 1
<000>rbot_autosniper_hitbox_head_ps 0.798122
<000>rbot_autosniper_hitbox_legs 1
<000>rbot_autosniper_hitbox_legs_ps 0.14554
<000>rbot_autosniper_hitbox_method 0
<000>rbot_autosniper_hitbox_neck 0
<000>rbot_autosniper_hitbox_neck_ps 0
<000>rbot_autosniper_hitbox_optbacktrack 1
<000>rbot_autosniper_hitbox_optpoints 1
<000>rbot_autosniper_hitbox_pelvis 1
<000>rbot_autosniper_hitbox_pelvis_ps 0.600939
<000>rbot_autosniper_hitbox_stomach 1
<000>rbot_autosniper_hitbox_stomach_ps 0.347418
<000>rbot_autosniper_hitchance 79.8122
<000>rbot_autosniper_ignorelimbsifwalking 0
<000>rbot_autosniper_mindamage 11
<000>rbot_autosniper_mode 0
<000>rbot_chargerapidfire 0
<000>rbot_delayshot 2
<000>rbot_enable 1
<000>rbot_fov 180
<000>rbot_lmg_autostop 2
<000>rbot_lmg_autostop_duck 0
<000>rbot_lmg_autostop_key 0
<000>rbot_lmg_autowall 1
<000>rbot_lmg_bodyaftershots 0
<000>rbot_lmg_bodyifhplower 0
<000>rbot_lmg_bodyifinair 0
<000>rbot_lmg_bodyiflethal 0
<000>rbot_lmg_headifwalking 0
<000>rbot_lmg_hitbox 0
<000>rbot_lmg_hitbox_adaptive 0
<000>rbot_lmg_hitbox_arms 0
<000>rbot_lmg_hitbox_arms_ps 0
<000>rbot_lmg_hitbox_auto_ps 0
<000>rbot_lmg_hitbox_auto_ps_max 0.7
<000>rbot_lmg_hitbox_bodyaim 0
<000>rbot_lmg_hitbox_chest 1
<000>rbot_lmg_hitbox_chest_ps 0.502347
<000>rbot_lmg_hitbox_head 1
<000>rbot_lmg_hitbox_head_ps 0.9
<000>rbot_lmg_hitbox_legs 0
<000>rbot_lmg_hitbox_legs_ps 0
<000>rbot_lmg_hitbox_method 0
<000>rbot_lmg_hitbox_neck 0
<000>rbot_lmg_hitbox_neck_ps 0
<000>rbot_lmg_hitbox_optbacktrack 1
<000>rbot_lmg_hitbox_optpoints 1
<000>rbot_lmg_hitbox_pelvis 1
<000>rbot_lmg_hitbox_pelvis_ps 0.6
<000>rbot_lmg_hitbox_stomach 1
<000>rbot_lmg_hitbox_stomach_ps 0.502347
<000>rbot_lmg_hitchance 50.2347
<000>rbot_lmg_ignorelimbsifwalking 0
<000>rbot_lmg_mindamage 11
<000>rbot_lmg_mode 0
<000>rbot_pistol_autopistol 1
<000>rbot_pistol_autostop 2
<000>rbot_pistol_autostop_duck 0
<000>rbot_pistol_autostop_key 0
<000>rbot_pistol_autowall 1
<000>rbot_pistol_bodyaftershots 0
<000>rbot_pistol_bodyifhplower 0
<000>rbot_pistol_bodyifinair 0
<000>rbot_pistol_bodyiflethal 1
<000>rbot_pistol_headifwalking 0
<000>rbot_pistol_hitbox 0
<000>rbot_pistol_hitbox_adaptive 0
<000>rbot_pistol_hitbox_arms 0
<000>rbot_pistol_hitbox_arms_ps 0
<000>rbot_pistol_hitbox_auto_ps 0
<000>rbot_pistol_hitbox_auto_ps_max 0.7
<000>rbot_pistol_hitbox_bodyaim 0
<000>rbot_pistol_hitbox_chest 1
<000>rbot_pistol_hitbox_chest_ps 0.553991
<000>rbot_pistol_hitbox_head 1
<000>rbot_pistol_hitbox_head_ps 0.704225
<000>rbot_pistol_hitbox_legs 0
<000>rbot_pistol_hitbox_legs_ps 0
<000>rbot_pistol_hitbox_method 0
<000>rbot_pistol_hitbox_neck 1
<000>rbot_pistol_hitbox_neck_ps 0.511737
<000>rbot_pistol_hitbox_optbacktrack 1
<000>rbot_pistol_hitbox_optpoints 1
<000>rbot_pistol_hitbox_pelvis 1
<000>rbot_pistol_hitbox_pelvis_ps 0.408451
<000>rbot_pistol_hitbox_stomach 0
<000>rbot_pistol_hitbox_stomach_ps 0
<000>rbot_pistol_hitchance 60.0939
<000>rbot_pistol_ignorelimbsifwalking 0
<000>rbot_pistol_mindamage 10
<000>rbot_pistol_mode 0
<000>rbot_positionadjustment 5
<001>rbot_resolver 1
<000>rbot_resolver_override 0
<000>rbot_revolver_autocock 0
<000>rbot_revolver_autostop 2
<000>rbot_revolver_autostop_duck 0
<000>rbot_revolver_autostop_key 0
<000>rbot_revolver_autowall 1
<000>rbot_revolver_bodyaftershots 0
<000>rbot_revolver_bodyifhplower 0
<000>rbot_revolver_bodyifinair 0
<000>rbot_revolver_bodyiflethal 1
<000>rbot_revolver_headifwalking 0
<000>rbot_revolver_hitbox 0
<000>rbot_revolver_hitbox_adaptive 0
<000>rbot_revolver_hitbox_arms 0
<000>rbot_revolver_hitbox_arms_ps 0.258216
<000>rbot_revolver_hitbox_auto_ps 0
<000>rbot_revolver_hitbox_auto_ps_max 0.7
<000>rbot_revolver_hitbox_bodyaim 0
<000>rbot_revolver_hitbox_chest 1
<000>rbot_revolver_hitbox_chest_ps 0.56338
<000>rbot_revolver_hitbox_head 1
<000>rbot_revolver_hitbox_head_ps 0.9
<000>rbot_revolver_hitbox_legs 0
<000>rbot_revolver_hitbox_legs_ps 0.267606
<000>rbot_revolver_hitbox_method 0
<000>rbot_revolver_hitbox_neck 0
<000>rbot_revolver_hitbox_neck_ps 0.568075
<000>rbot_revolver_hitbox_optbacktrack 1
<000>rbot_revolver_hitbox_optpoints 1
<000>rbot_revolver_hitbox_pelvis 1
<000>rbot_revolver_hitbox_pelvis_ps 0.6
<000>rbot_revolver_hitbox_stomach 1
<000>rbot_revolver_hitbox_stomach_ps 0.57277
<000>rbot_revolver_hitchance 79.8122
<000>rbot_revolver_ignorelimbsifwalking 0
<000>rbot_revolver_mindamage 60
<000>rbot_revolver_mode 0
<000>rbot_revolver_secondaryfire 0
<000>rbot_rifle_autostop 2
<000>rbot_rifle_autostop_duck 0
<000>rbot_rifle_autostop_key 0
<000>rbot_rifle_autowall 1
<000>rbot_rifle_bodyaftershots 0
<000>rbot_rifle_bodyifhplower 0
<000>rbot_rifle_bodyifinair 0
<000>rbot_rifle_bodyiflethal 1
<000>rbot_rifle_headifwalking 0
<000>rbot_rifle_hitbox 0
<000>rbot_rifle_hitbox_adaptive 0
<000>rbot_rifle_hitbox_arms 0
<000>rbot_rifle_hitbox_arms_ps 0
<000>rbot_rifle_hitbox_auto_ps 0
<000>rbot_rifle_hitbox_auto_ps_max 0.7
<000>rbot_rifle_hitbox_bodyaim 0
<000>rbot_rifle_hitbox_chest 1
<000>rbot_rifle_hitbox_chest_ps 0.295775
<000>rbot_rifle_hitbox_head 1
<000>rbot_rifle_hitbox_head_ps 0.699531
<000>rbot_rifle_hitbox_legs 0
<000>rbot_rifle_hitbox_legs_ps 0
<000>rbot_rifle_hitbox_method 0
<000>rbot_rifle_hitbox_neck 0
<000>rbot_rifle_hitbox_neck_ps 0
<000>rbot_rifle_hitbox_optbacktrack 1
<000>rbot_rifle_hitbox_optpoints 1
<000>rbot_rifle_hitbox_pelvis 1
<000>rbot_rifle_hitbox_pelvis_ps 0.295775
<000>rbot_rifle_hitbox_stomach 0
<000>rbot_rifle_hitbox_stomach_ps 0
<000>rbot_rifle_hitchance 59.6244
<000>rbot_rifle_ignorelimbsifwalking 0
<000>rbot_rifle_mindamage 20
<000>rbot_rifle_mode 0
<001>rbot_scout_autoscope 2
<000>rbot_scout_autostop 1
<000>rbot_scout_autostop_duck 0
<000>rbot_scout_autostop_key 0
<000>rbot_scout_autowall 1
<000>rbot_scout_bodyaftershots 0
<000>rbot_scout_bodyifhplower 0
<000>rbot_scout_bodyifinair 0
<000>rbot_scout_bodyiflethal 1
<000>rbot_scout_headifwalking 0
<000>rbot_scout_hitbox 0
<000>rbot_scout_hitbox_adaptive 0
<000>rbot_scout_hitbox_arms 0
<000>rbot_scout_hitbox_arms_ps 0
<000>rbot_scout_hitbox_auto_ps 0
<000>rbot_scout_hitbox_auto_ps_max 0.7
<000>rbot_scout_hitbox_bodyaim 0
<000>rbot_scout_hitbox_chest 0
<000>rbot_scout_hitbox_chest_ps 0
<000>rbot_scout_hitbox_head 1
<000>rbot_scout_hitbox_head_ps 0.901408
<000>rbot_scout_hitbox_legs 0
<000>rbot_scout_hitbox_legs_ps 0
<000>rbot_scout_hitbox_method 0
<000>rbot_scout_hitbox_neck 0
<000>rbot_scout_hitbox_neck_ps 0
<000>rbot_scout_hitbox_optbacktrack 1
<000>rbot_scout_hitbox_optpoints 1
<000>rbot_scout_hitbox_pelvis 0
<000>rbot_scout_hitbox_pelvis_ps 0.596244
<000>rbot_scout_hitbox_stomach 0
<000>rbot_scout_hitbox_stomach_ps 0
<000>rbot_scout_hitchance 84.9765
<000>rbot_scout_ignorelimbsifwalking 0
<000>rbot_scout_mindamage 95
<000>rbot_scout_mode 0
<000>rbot_shared_autoawp 0
<000>rbot_shared_autocock 0
<000>rbot_shared_autopistol 1
<001>rbot_shared_autoscope 2
<000>rbot_shared_autostop 2
<000>rbot_shared_autostop_duck 0
<000>rbot_shared_autostop_key 0
<000>rbot_shared_autowall 0
<000>rbot_shared_bodyaftershots 0
<000>rbot_shared_bodyifhplower 0
<000>rbot_shared_bodyifinair 0
<000>rbot_shared_bodyiflethal 0
<000>rbot_shared_headifwalking 0
<000>rbot_shared_hitbox 0
<000>rbot_shared_hitbox_adaptive 0
<000>rbot_shared_hitbox_arms 0
<000>rbot_shared_hitbox_arms_ps 0
<000>rbot_shared_hitbox_auto_ps 0
<000>rbot_shared_hitbox_auto_ps_max 0.7
<000>rbot_shared_hitbox_bodyaim 0
<000>rbot_shared_hitbox_chest 0
<000>rbot_shared_hitbox_chest_ps 0
<000>rbot_shared_hitbox_head 1
<000>rbot_shared_hitbox_head_ps 0.9
<000>rbot_shared_hitbox_legs 0
<000>rbot_shared_hitbox_legs_ps 0
<000>rbot_shared_hitbox_method 0
<000>rbot_shared_hitbox_neck 0
<000>rbot_shared_hitbox_neck_ps 0
<000>rbot_shared_hitbox_optbacktrack 1
<000>rbot_shared_hitbox_optpoints 1
<000>rbot_shared_hitbox_pelvis 0
<000>rbot_shared_hitbox_pelvis_ps 0.6
<000>rbot_shared_hitbox_stomach 0
<000>rbot_shared_hitbox_stomach_ps 0
<000>rbot_shared_hitchance 50
<000>rbot_shared_ignorelimbsifwalking 0
<000>rbot_shared_mindamage 0
<000>rbot_shared_mode 0
<000>rbot_shared_secondaryfire 0
<000>rbot_sharedweaponcfg 0
<000>rbot_shotgun_autostop 2
<000>rbot_shotgun_autostop_duck 0
<000>rbot_shotgun_autostop_key 0
<000>rbot_shotgun_autowall 1
<000>rbot_shotgun_bodyaftershots 0
<000>rbot_shotgun_bodyifhplower 0
<000>rbot_shotgun_bodyifinair 0
<000>rbot_shotgun_bodyiflethal 1
<000>rbot_shotgun_headifwalking 1
<000>rbot_shotgun_hitbox 0
<000>rbot_shotgun_hitbox_adaptive 0
<000>rbot_shotgun_hitbox_arms 0
<000>rbot_shotgun_hitbox_arms_ps 0
<000>rbot_shotgun_hitbox_auto_ps 0
<000>rbot_shotgun_hitbox_auto_ps_max 0.7
<000>rbot_shotgun_hitbox_bodyaim 0
<000>rbot_shotgun_hitbox_chest 1
<000>rbot_shotgun_hitbox_chest_ps 0.497653
<000>rbot_shotgun_hitbox_head 1
<000>rbot_shotgun_hitbox_head_ps 0.704225
<000>rbot_shotgun_hitbox_legs 0
<000>rbot_shotgun_hitbox_legs_ps 0
<000>rbot_shotgun_hitbox_method 0
<000>rbot_shotgun_hitbox_neck 0
<000>rbot_shotgun_hitbox_neck_ps 0
<000>rbot_shotgun_hitbox_optbacktrack 1
<000>rbot_shotgun_hitbox_optpoints 1
<000>rbot_shotgun_hitbox_pelvis 1
<000>rbot_shotgun_hitbox_pelvis_ps 0.6
<000>rbot_shotgun_hitbox_stomach 1
<000>rbot_shotgun_hitbox_stomach_ps 0.497653
<000>rbot_shotgun_hitchance 50
<000>rbot_shotgun_ignorelimbsifwalking 1
<000>rbot_shotgun_mindamage 8
<000>rbot_shotgun_mode 0
<000>rbot_silentaim 1
<000>rbot_smg_autostop 0
<000>rbot_smg_autostop_duck 0
<000>rbot_smg_autostop_key 0
<000>rbot_smg_autowall 1
<000>rbot_smg_bodyaftershots 0
<000>rbot_smg_bodyifhplower 0
<000>rbot_smg_bodyifinair 0
<000>rbot_smg_bodyiflethal 1
<000>rbot_smg_headifwalking 1
<000>rbot_smg_hitbox 0
<000>rbot_smg_hitbox_adaptive 0
<000>rbot_smg_hitbox_arms 0
<000>rbot_smg_hitbox_arms_ps 0.389671
<000>rbot_smg_hitbox_auto_ps 0
<000>rbot_smg_hitbox_auto_ps_max 0.7
<000>rbot_smg_hitbox_bodyaim 0
<000>rbot_smg_hitbox_chest 0
<000>rbot_smg_hitbox_chest_ps 0.375587
<000>rbot_smg_hitbox_head 1
<000>rbot_smg_hitbox_head_ps 0.9
<000>rbot_smg_hitbox_legs 0
<000>rbot_smg_hitbox_legs_ps 0.356808
<000>rbot_smg_hitbox_method 0
<000>rbot_smg_hitbox_neck 0
<000>rbot_smg_hitbox_neck_ps 0
<000>rbot_smg_hitbox_optbacktrack 1
<000>rbot_smg_hitbox_optpoints 1
<000>rbot_smg_hitbox_pelvis 0
<000>rbot_smg_hitbox_pelvis_ps 0.596244
<000>rbot_smg_hitbox_stomach 0
<000>rbot_smg_hitbox_stomach_ps 0.408451
<000>rbot_smg_hitchance 63.3803
<000>rbot_smg_ignorelimbsifwalking 0
<000>rbot_smg_mindamage 11
<000>rbot_smg_mode 0
<000>rbot_sniper_autoawp 1
<001>rbot_sniper_autoscope 2
<000>rbot_sniper_autostop 1
<000>rbot_sniper_autostop_duck 0
<000>rbot_sniper_autostop_key 0
<000>rbot_sniper_autowall 1
<000>rbot_sniper_bodyaftershots 0
<000>rbot_sniper_bodyifhplower 0
<000>rbot_sniper_bodyifinair 0
<000>rbot_sniper_bodyiflethal 1
<000>rbot_sniper_headifwalking 0
<000>rbot_sniper_hitbox 0
<000>rbot_sniper_hitbox_adaptive 0
<000>rbot_sniper_hitbox_arms 0
<000>rbot_sniper_hitbox_arms_ps 0.464789
<000>rbot_sniper_hitbox_auto_ps 0
<000>rbot_sniper_hitbox_auto_ps_max 0.7
<000>rbot_sniper_hitbox_bodyaim 0
<000>rbot_sniper_hitbox_chest 0
<000>rbot_sniper_hitbox_chest_ps 0.755869
<000>rbot_sniper_hitbox_head 1
<000>rbot_sniper_hitbox_head_ps 0.9
<000>rbot_sniper_hitbox_legs 0
<000>rbot_sniper_hitbox_legs_ps 0.497653
<000>rbot_sniper_hitbox_method 0
<000>rbot_sniper_hitbox_neck 0
<000>rbot_sniper_hitbox_neck_ps 0.723005
<000>rbot_sniper_hitbox_optbacktrack 1
<000>rbot_sniper_hitbox_optpoints 1
<000>rbot_sniper_hitbox_pelvis 0
<000>rbot_sniper_hitbox_pelvis_ps 0.71831
<000>rbot_sniper_hitbox_stomach 0
<000>rbot_sniper_hitbox_stomach_ps 0.71831
<000>rbot_sniper_hitchance 65.2582
<000>rbot_sniper_ignorelimbsifwalking 0
<000>rbot_sniper_mindamage 40
<000>rbot_sniper_mode 0
<001>rbot_speedlimit 0
<000>rbot_taser_hitchance 91.5493
<000>rbot_team 0
<000>skin_active 1
<000>skin_ak47_enable 1
<000>skin_ak47_name 
<000>skin_ak47_paintkit 28
<000>skin_ak47_seed 0
<000>skin_ak47_stattrak 0
<000>skin_ak47_wear 0
<000>skin_aug_enable 1
<000>skin_aug_name 
<000>skin_aug_paintkit 13
<000>skin_aug_seed 0
<000>skin_aug_stattrak 0
<000>skin_aug_wear 0
<000>skin_awp_enable 1
<000>skin_awp_name 
<000>skin_awp_paintkit 10
<000>skin_awp_seed 0
<000>skin_awp_stattrak 0
<000>skin_awp_wear 1
<000>skin_bayonet_enable 1
<000>skin_bayonet_name 
<000>skin_bayonet_paintkit 15
<000>skin_bayonet_seed 0
<000>skin_bayonet_stattrak 0
<000>skin_bayonet_wear 0
<000>skin_bizon_enable 1
<000>skin_bizon_name 
<000>skin_bizon_paintkit 0
<000>skin_bizon_seed 0
<000>skin_bizon_stattrak 0
<000>skin_bizon_wear 0
<000>skin_cz75a_enable 1
<000>skin_cz75a_name 
<000>skin_cz75a_paintkit 4
<000>skin_cz75a_seed 0
<000>skin_cz75a_stattrak 0
<000>skin_cz75a_wear 0
<000>skin_deagle_enable 1
<000>skin_deagle_name 
<000>****** 23
<000>skin_deagle_seed 0
<000>skin_deagle_stattrak 0
<000>skin_deagle_wear 0
<000>skin_elite_enable 1
<000>skin_elite_name 
<000>****** 4
<000>skin_elite_seed 0
<000>skin_elite_stattrak 0
<000>skin_elite_wear 0
<000>skin_famas_enable 1
<000>skin_famas_name 
<000>skin_famas_paintkit 10
<000>skin_famas_seed 0
<000>skin_famas_stattrak 0
<000>skin_famas_wear 0
<000>skin_fiveseven_enable 1
<000>skin_fiveseven_name 
<000>****** 0
<000>skin_fiveseven_seed 0
<000>skin_fiveseven_stattrak 0
<000>skin_fiveseven_wear 0
<000>skin_g3sg1_enable 1
<000>skin_g3sg1_name 
<000>skin_g3sg1_paintkit 19
<000>skin_g3sg1_seed 0
<000>skin_g3sg1_stattrak 0
<000>skin_g3sg1_wear 0
<000>skin_galilar_enable 1
<000>skin_galilar_name 
<000>skin_galilar_paintkit 13
<000>skin_galilar_seed 0
<000>skin_galilar_stattrak 0
<000>skin_galilar_wear 0
<000>skin_glock_enable 1
<000>skin_glock_name 
<000>skin_glock_paintkit 22
<000>skin_glock_seed 0
<000>skin_glock_stattrak 0
<000>skin_glock_wear 0
<000>skin_gloves 5
<000>skin_gloves_enable 1
<000>skin_hkp2000_enable 1
<000>skin_hkp2000_name 
<000>skin_hkp2000_paintkit 18
<000>skin_hkp2000_seed 0
<000>skin_hkp2000_stattrak 0
<000>skin_hkp2000_wear 0
<000>skin_knife 4
<000>skin_knife_butterfly_enable 1
<000>skin_knife_butterfly_name 
<000>****** 13
<000>skin_knife_butterfly_seed 0
<000>skin_knife_butterfly_stattrak 
<000>skin_knife_butterfly_wear 0
<000>skin_knife_enable 1
<000>skin_knife_falchion_enable 1
<000>skin_knife_falchion_name 
<000>skin_knife_falchion_paintkit 12
<000>skin_knife_falchion_seed 0
<000>skin_knife_falchion_stattrak 0
<000>skin_knife_falchion_wear 0
<000>skin_knife_flip_enable 1
<000>skin_knife_flip_name 
<000>skin_knife_flip_paintkit 31
<000>skin_knife_flip_seed 0
<000>skin_knife_flip_stattrak 0
<000>skin_knife_flip_wear 0
<000>skin_knife_gut_enable 1
<000>skin_knife_gut_name 
<000>skin_knife_gut_paintkit 29
<000>skin_knife_gut_seed 0
<000>skin_knife_gut_stattrak 0
<000>skin_knife_gut_wear 0
<000>skin_knife_gypsy_jackknife_enable 1
<000>skin_knife_gypsy_jackknife_name 
<000>****** 4
<000>skin_knife_gypsy_jackknife_seed 0
<000>skin_knife_gypsy_jackknife_stattrak 0
<000>skin_knife_gypsy_jackknife_wear 0
<000>skin_knife_karambit_enable 1
<000>skin_knife_karambit_name 
<000>skin_knife_karambit_paintkit 13
<000>skin_knife_karambit_seed 0
<000>skin_knife_karambit_stattrak 0
<000>skin_knife_karambit_wear 0
<000>skin_knife_m9_bayonet_enable 1
<000>skin_knife_m9_bayonet_name 
<000>****** 18
<000>skin_knife_m9_bayonet_seed 0
<000>skin_knife_m9_bayonet_stattrak 0
<000>skin_knife_m9_bayonet_wear 0
<000>skin_knife_push_enable 0
<000>skin_knife_push_name 
<000>skin_knife_push_paintkit 0
<000>skin_knife_push_seed 0
<000>skin_knife_push_stattrak 0
<000>skin_knife_push_wear 0
<000>skin_knife_stiletto_enable 1
<000>skin_knife_stiletto_name 
<000>****** 2
<000>skin_knife_stiletto_seed 0
<000>skin_knife_stiletto_stattrak 0
<000>skin_knife_stiletto_wear 0
<000>skin_knife_survival_bowie_enable 1
<000>skin_knife_survival_bowie_name 
<000>****** 15
<000>skin_knife_survival_bowie_seed 0
<000>skin_knife_survival_bowie_stattrak 0
<000>skin_knife_survival_bowie_wear 0
<000>skin_knife_tactical_enable 1
<000>skin_knife_tactical_name 
<000>skin_knife_tactical_paintkit 12
<000>skin_knife_tactical_seed 0
<000>skin_knife_tactical_stattrak 0
<000>skin_knife_tactical_wear 0
<000>skin_knife_ursus_enable 1
<000>skin_knife_ursus_name 
<000>skin_knife_ursus_paintkit 2
<000>skin_knife_ursus_seed 0
<000>skin_knife_ursus_stattrak 0
<000>skin_knife_ursus_wear 0
<000>skin_knife_widowmaker_enable 1
<000>skin_knife_widowmaker_name 
<000>****** 2
<000>skin_knife_widowmaker_seed 0
<000>skin_knife_widowmaker_stattrak 0
<000>skin_knife_widowmaker_wear 0
<000>skin_leather_handwraps_enable 0
<000>skin_leather_handwraps_name 
<000>****** 6
<000>skin_leather_handwraps_seed 0
<000>skin_leather_handwraps_stattrak 0
<000>skin_leather_handwraps_wear 0
<000>skin_m249_enable 1
<000>skin_m249_name 
<000>skin_m249_paintkit 5
<000>skin_m249_seed 0
<000>skin_m249_stattrak 0
<000>skin_m249_wear 0
<000>skin_m4a1_enable 1
<000>skin_m4a1_name 
<000>skin_m4a1_paintkit 11
<000>skin_m4a1_seed 0
<000>skin_m4a1_silencer_enable 1
<000>skin_m4a1_silencer_name 
<000>****** 14
<000>skin_m4a1_silencer_seed 0
<000>skin_m4a1_silencer_stattrak 0
<000>skin_m4a1_silencer_wear 0
<000>skin_m4a1_stattrak 0
<000>skin_m4a1_wear 0
<000>skin_mac10_enable 1
<000>skin_mac10_name 
<000>skin_mac10_paintkit 16
<000>skin_mac10_seed 0
<000>skin_mac10_stattrak 0
<000>skin_mac10_wear 0
<000>skin_mag7_enable 1
<000>skin_mag7_name 
<000>skin_mag7_paintkit 18
<000>skin_mag7_seed 0
<000>skin_mag7_stattrak 0
<000>skin_mag7_wear 0
<000>skin_motorcycle_gloves_enable 1
<000>skin_motorcycle_gloves_name 
<000>****** 7
<000>skin_motorcycle_gloves_seed 0
<000>skin_motorcycle_gloves_stattrak 0
<000>skin_motorcycle_gloves_wear 0
<000>skin_mp5sd_enable 1
<000>skin_mp5sd_name 
<000>skin_mp5sd_paintkit 3
<000>skin_mp5sd_seed 0
<000>skin_mp5sd_stattrak 0
<000>skin_mp5sd_wear 0
<000>skin_mp7_enable 1
<000>skin_mp7_name 
<000>skin_mp7_paintkit 4
<000>skin_mp7_seed 0
<000>skin_mp7_stattrak 0
<000>skin_mp7_wear 0
<000>skin_mp9_enable 1
<000>skin_mp9_name 
<000>skin_mp9_paintkit 22
<000>skin_mp9_seed 0
<000>skin_mp9_stattrak 0
<000>skin_mp9_wear 0
<000>skin_negev_enable 1
<000>skin_negev_name 
<000>****** 6
<000>skin_negev_seed 0
<000>skin_negev_stattrak 0
<000>skin_negev_wear 0
<000>skin_nova_enable 1
<000>skin_nova_name 
<000>skin_nova_paintkit 16
<000>skin_nova_seed 0
<000>skin_nova_stattrak 0
<000>skin_nova_wear 0
<000>skin_p250_enable 1
<000>skin_p250_name 
<000>skin_p250_paintkit 27
<000>skin_p250_seed 0
<000>skin_p250_stattrak 0
<000>skin_p250_wear 0
<000>skin_p90_enable 1
<000>skin_p90_name 
<000>skin_p90_paintkit 16
<000>skin_p90_seed 0
<000>skin_p90_stattrak 0
<000>skin_p90_wear 0
<000>skin_revolver_enable 1
<000>skin_revolver_name 
<000>****** 7
<000>skin_revolver_seed 0
<000>skin_revolver_stattrak 0
<000>skin_revolver_wear 0
<000>skin_sawedoff_enable 1
<000>skin_sawedoff_name 
<000>skin_sawedoff_paintkit 17
<000>skin_sawedoff_seed 0
<000>skin_sawedoff_stattrak 0
<000>skin_sawedoff_wear 0
<000>skin_scar20_enable 1
<000>skin_scar20_name 
<000>skin_scar20_paintkit 14
<000>skin_scar20_seed 0
<000>skin_scar20_stattrak 0
<000>skin_scar20_wear 0
<000>skin_sg556_enable 1
<000>skin_sg556_name 
<000>skin_sg556_paintkit 12
<000>skin_sg556_seed 0
<000>skin_sg556_stattrak 0
<000>skin_sg556_wear 0
<000>skin_slick_gloves_enable 0
<000>skin_slick_gloves_name 
<000>skin_slick_gloves_paintkit 7
<000>skin_slick_gloves_seed 0
<000>skin_slick_gloves_stattrak 0
<000>skin_slick_gloves_wear 0
<000>skin_snowball_enable 0
<000>skin_snowball_name 
<000>skin_snowball_paintkit 0
<000>skin_snowball_seed 0
<000>skin_snowball_stattrak 0
<000>skin_snowball_wear 0
<000>skin_specialist_gloves_enable 1
<000>skin_specialist_gloves_name 
<000>****** 6
<000>skin_specialist_gloves_seed 0
<000>skin_specialist_gloves_stattrak 0
<000>skin_specialist_gloves_wear 0
<000>skin_sporty_gloves_enable 0
<000>skin_sporty_gloves_name 
<000>skin_sporty_gloves_paintkit 7
<000>skin_sporty_gloves_seed 0
<000>skin_sporty_gloves_stattrak 0
<000>skin_sporty_gloves_wear 0
<000>skin_ssg08_enable 1
<000>skin_ssg08_name 
<000>skin_ssg08_paintkit 16
<000>skin_ssg08_seed 0
<000>skin_ssg08_stattrak 0
<000>skin_ssg08_wear 0
<000>skin_studded_bloodhound_gloves_enable 1
<000>skin_studded_bloodhound_gloves_name 
<000>****** 3
<000>skin_studded_bloodhound_gloves_seed 0
<000>skin_studded_bloodhound_gloves_stattrak 0
<000>skin_studded_bloodhound_gloves_wear 0
<000>skin_studded_hydra_gloves_enable 0
<000>skin_studded_hydra_gloves_name 
<000>****** 3
<000>skin_studded_hydra_gloves_seed 0
<000>skin_studded_hydra_gloves_stattrak 0
<000>skin_studded_hydra_gloves_wear 0
<000>skin_tec9_enable 1
<000>skin_tec9_name 
<000>skin_tec9_paintkit 21
<000>skin_tec9_seed 0
<000>skin_tec9_stattrak 0
<000>skin_tec9_wear 0
<000>skin_ump45_enable 1
<000>skin_ump45_name 
<000>skin_ump45_paintkit 23
<000>skin_ump45_seed 0
<000>skin_ump45_stattrak 0
<000>skin_ump45_wear 0
<000>skin_usp_silencer_enable 1
<000>skin_usp_silencer_name 
<000>****** 18
<000>skin_usp_silencer_seed 0
<000>skin_usp_silencer_stattrak 0
<000>skin_usp_silencer_wear 0
<000>skin_xm1014_enable 1
<000>skin_xm1014_name 
<000>skin_xm1014_paintkit 11
<000>skin_xm1014_seed 0
<000>skin_xm1014_stattrak 0
<000>skin_xm1014_wear 0
<000>vis_antiobs 0
<000>vis_antiscreenshot 1
<000>vis_asus 0.882629
<000>vis_asustype 1
<000>vis_bullet_tracer 1
<000>vis_chams_hands 0
<000>vis_chams_weapon 0
<000>vis_fakeghost 1
<000>vis_farmodels 1
<000>vis_glowalpha 0.624413
<000>vis_historyticks 2
<000>vis_historyticks_style 1
<000>vis_nightmode 0.295775
<000>vis_noflash 1
<000>vis_norecoil 1
<000>vis_norender_enemies 0
<000>vis_norender_ragdolls 1
<000>vis_norender_teammates 0
<000>vis_norender_weapons 0
<000>vis_nosky 0
<000>vis_nosmoke 1
<000>vis_scoperemover 2
<000>vis_skybox 0
<000>vis_thirdperson_dead 1
<000>vis_thirdperson_dist 200
<000>vis_thirdperson_nade 0
<001>vis_togglekey 0
<000>vis_view_fov 0
<000>vis_view_model_fov 89.5775
<000>wnd_menu 564 78
<000>wnd_mirrorview 500 50
<000>wnd_playerlist 8 320
<000>wnd_radar 1268 837
<000>wnd_showspec 8 280
<000>wnd_skinchanger 190 232
<000>wnd_spycamera 303 104
<CMD>bindtoggle "mouse3" "vis_thirdperson_dist" "200" "0" 0
